/signal_slot {
    /// Make a connection to one or more 'signals' from one or more 'nodes' to a local resource.
    /// rw+stream T or ro+stream T properties can be connected to rw+stream T or wo+stream T ones
    /// signal_out<T> can be connected to signal_in<T>
    /// T must be SemVer compatible
    /connect< fn(
        node_set: NodeSet,
        resource_set: ResourceSet,
        priority: Priority,
        rates: [Rates; ?],
        to_local: Uri
    ) >

    /// Disconnect specified 'signals' from a local resource.
    /disconnect< fn(node_set: NodeSet, resource_set: ResourceSet, from_local: Uri) >

    /// Get connections list for a local resource.
    /list< fn(local: Uri) -> [(NodeId, Uri); ?] >
}