struct Point {
    x: u16,
    y: u16
}

/main {
    /// Should be initialized on the node and passed to the dispatcher
    /constant<const u8, '0>

    /// Should go to local resources in rtic
    /symbol<rw char, '1>

    /// Should spawn a task
    /set_digit< fn(digit: u8), '2>

    /// Should be called directly from dispatcher
    /sync< fn(a: u8, b: u8) -> u8, '3>

    /// Should be called directly from dispatcher
    /sync_2< fn(a: u8, b: u8) -> u8, '4>

    /sync_3< fn(p1: Point, p2: Point) -> Point, '5>
}